{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Test;User Id=postgres;Password=1234;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",

  "JWT": {
    "Audience": "",
    "Issuer": "",
    "Key": "This is the key that will use in encryption"
  },

  "Encryption": {
    "EncryptKey": "1203199320052021",
    "EncryptIV": "1203199320052021",
    "Env": ""
  },
  "LoggerSettings": {
    "AppName": "1791 Assessment.Api",
    "ElasticSearchUrl": "",
    "WriteToFile": true,
    "StructuredConsoleLogging": false,
    "MinimumLogLevel": "Information"
  },
  "MiddlewareSettings": {
    "EnableHttpsLogging": true
  },


  "SecurityHeaderSettings": {
    "Enable": true,
    "Headers": {
      "XXSSProtection": "1; mode=block",
      "StrictTransportSecurity": "max-age=31536000; includeSubDomains; preload",
      "XFrameOptions": "SAMEORIGIN",
      "XContentTypeOptions": "nosniff",
      "ContentSecurityPolicy": "default-src * data:; script-src https: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; frame-ancestors 'none'",
      "ReferrerPolicy": "no-referrer",
      "FeaturePolicy": "geolocation 'self'; microphone 'none'",
      "PermissionsPolicy": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()",
      "Server": "SecureServer",
      "XPoweredBy": "ASP.NET",
      "SameSite": "Strict",
      "ExpectCT": "max-age=86400, enforce",
      "XPermittedCrossDomainPolicies": "none"
    }
  }
}
